PORT=2759
MONGO_URL="mongodb://127.0.0.1:27017"
DB_NAME="NodeewebShop"
NODE_ENV="local"
AUTH_SECRET="my-shop-auth-secret"
LOG_TO_FILE=false
ADMIN_EMAIL="admin@nodeeweb.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
STATIC_SERVER=true
SHARED_PATH=./shared
APP_NAME="Nodeeweb Shop"
BASE_URL="https://shop.nodeeweb.com"
RESTART_WEBHOOK_AUTH_TOKEN='my-webhook-auth-token'
RESTART_WEBHOOK="http://localhost:2760/restart"
RESTART_POLICY=external
MAX_NUM_OF_PROXY=0