NODE_ENV=development
SERVER_NAME=Nodeeweb
ENV_LOADER=File

SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PATH=
SFTP_PORT=
SFTP_IP=

LOCAL_PATH=./backup

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

MONGO_URL=
MAX_BACKUP_STORAGE_MB=

CRON_EXPR="0 0 * * *"