PORT=2758
DB_NAME="NodeewebCore"
NODE_ENV="local"
LOG_TO_FILE=false
ADMIN_EMAIL="admin@nodeeweb.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
STATIC_SERVER=true
SHARED_PATH=./shared
AUTH_SECRET="my-core-auth-secret"
MONGO_URL="mongodb://127.0.0.1:27017"
RESTART_WEBHOOK_AUTH_TOKEN='my-webhook-auth-token'
RESTART_WEBHOOK="http://localhost:2760/restart"
RESTART_POLICY=external
MAX_NUM_OF_PROXY=0