name: Admin Build

# on:
#   push:
#     branches:
#       - releases/**
#     paths:
#       - 'admin/**'

on:
  pull_request:
    branches:
      - theme-setting
      - main
      - 'releases/**'
    paths:
      - 'admin/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: 'Install'
        working-directory: ./admin
        run: npm i --legacy-peer-deps

      - name: 'Build'
        working-directory: ./admin
        run: npm run build
        env:
          CI: 'false'

      - uses: actions/upload-artifact@master
        with:
          name: build
          path: ./admin/build

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/

      - uses: actions/download-artifact@master
        with:
          name: build
          path: ./admin/build

      - name: 'Publish'
        working-directory: ./admin
        run: npm run publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
